[tox]
envlist =
    py{27,34,35,36}-dj111
    py{34,35,36,37}-dj20
    py{35,36,37}-dj21
    py{35,36,37}-djmaster
    postgresql,
    flake8,
    isort,
    readme

[testenv]
deps =
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    djmaster: https://github.com/django/django/archive/master.tar.gz
    coverage
    django_jinja
    html5lib
    selenium<4.0
    sqlparse
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals = make
pip_pre = True
commands = make coverage TEST_ARGS='{posargs:tests}'

[testenv:postgresql]
deps =
    Django>=2.1,<2.2
    coverage
    django_jinja
    html5lib
    psycopg2-binary
    selenium<4.0
    sqlparse
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_DATABASE_ENGINE = postgresql
whitelist_externals = make
pip_pre = True
commands = make coverage TEST_ARGS='{posargs:tests}'

[testenv:flake8]
basepython = python3
commands = make flake8
deps = flake8

[testenv:isort]
basepython = python3
commands = make isort_check_only
deps = isort

[testenv:jshint]
basepython = python3
commands = make jshint

[testenv:readme]
basepython = python3
commands = python setup.py check -r -s
deps = readme_renderer
