[tox]
envlist =
    eslint
    flake8
    style
    readme
    py{35,36,37,38}-dj22-sqlite
    py{36,37,38}-dj30-sqlite
    py{36,37,38}-djmaster-sqlite
    py{37,38}-dj{22,30}-{postgresql,mariadb}

[testenv]
deps =
    dj22: Django==2.2.*
    dj30: Django==3.0.*
    sqlite: mock
    postgresql: psycopg2-binary
    mariadb: mysqlclient
    djmaster: https://github.com/django/django/archive/master.tar.gz
    coverage
    Jinja2
    html5lib
    selenium<4.0
    sqlparse
setenv =
    PYTHONPATH = {toxinidir}
    postgresql: DJANGO_DATABASE_ENGINE = postgresql
    mariadb: DJANGO_DATABASE_ENGINE = mysql
whitelist_externals = make
pip_pre = True
commands = make coverage TEST_ARGS='{posargs:tests}'

[testenv:flake8]
basepython = python3
commands = make flake8
deps = flake8
skip_install = true

[testenv:style]
basepython = python3
commands = make style_check
deps =
    black>=19.10b0
    flake8
    isort>=5
skip_install = true

[testenv:eslint]
commands = make eslint
deps =
skip_install = true

[testenv:readme]
basepython = python3
commands = python setup.py check -r -s
deps = readme_renderer
skip_install = true
