[tox]
envlist =
    docs
    style
    readme
    py{36,37}-dj{22,31,32}-sqlite
    py{38,39}-dj{22,31,32,main}-sqlite
    py{36,37,38,39}-dj{22,31,32}-{postgresql,mysql}

[testenv]
deps =
    dj22: Django==2.2.*
    dj31: Django==3.1.*
    dj32: Django>=3.2a1,<4.0
    sqlite: mock
    postgresql: psycopg2-binary
    mysql: mysqlclient
    djmain: https://github.com/django/django/archive/main.tar.gz
    coverage
    Jinja2
    html5lib
    selenium
    sqlparse
passenv=
    CI
    DB_BACKEND
    DB_NAME
    DB_USER
    DB_PASSWORD
    DB_HOST
    DB_PORT
    GITHUB_*
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = d
    py38-dj31-postgresql: DJANGO_SELENIUM_TESTS = true
    DB_NAME = {env:DB_NAME:debug_toolbar}
    DB_USER = {env:DB_USER:debug_toolbar}
    DB_HOST = {env:DB_HOST:localhost}
    DB_PASSWORD =  {env:DB_PASSWORD:debug_toolbar}
whitelist_externals = make
pip_pre = True
commands = make coverage TEST_ARGS='{posargs:tests}'

[testenv:py{36,37,38,39}-dj{22,31,32}-postgresql]
setenv =
    {[testenv]setenv}
    DB_BACKEND = postgresql
    DB_PORT = {env:DB_PORT:5432}

[testenv:py{36,37,38,39}-dj{22,31,32}-mysql]
setenv =
    {[testenv]setenv}
    DB_BACKEND = mysql
    DB_PORT = {env:DB_PORT:3306}

[testenv:py{36,37,38,39}-dj{22,31,32,main}-sqlite]
setenv =
    {[testenv]setenv}
    DB_BACKEND = sqlite3
    DB_NAME = ":memory:"

[testenv:docs]
commands = make -C {toxinidir}/docs spelling
deps =
    Sphinx
    sphinxcontrib-spelling

[testenv:style]
commands = make style_check
deps =
    black>=19.10b0
    flake8
    isort>=5.0.2
skip_install = true

[testenv:readme]
commands = python setup.py check -r -s
deps = readme_renderer
skip_install = true

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[gh-actions:env]
DB_BACKEND =
    mysql: mysql
    postgresql: postgresql
    sqlite3: sqlite
