[tox]
envlist =
    py26-django14,
    py27-django14,
    py26-django15,
    py27-django15,
    py32-django15,
    py33-django15

[testenv]
commands = python runtests.py

[testenv:py26-django14]
basepython = python2.6
deps = Django>=1.4,<1.5

[testenv:py27-django14]
basepython = python2.7
deps = Django>=1.4,<1.5

[testenv:py26-django15]
basepython = python2.6
deps = Django>=1.5,<1.6

[testenv:py27-django15]
basepython = python2.7
deps = Django>=1.5,<1.6

[testenv:py32-django15]
basepython = python3.2
deps = Django>=1.5,<1.6

[testenv:py33-django15]
basepython = python3.3
deps = Django>=1.5,<1.6
